<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Rowdies&family=Titan+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styleMain.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem/png" href="./IMG/logo.png" />
    <title>Tumblr-Cat</title>
</head>

<body>

    <header>

        <h1>Tumblr-Cat</h1>
        <img class="gif" src="./GIF/tumblr_7ed5176a3eaa9b991bf246d1ad3915b8_75a1f446_640.webp" alt="gif">

        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="search here..."/>
          </div>

    </header>

    <main>

        <div class="fundo">
            <div class="fundo-texto" id="FundoTexto"></div>

            <div class="card-container">
                <div class="card" id="card"></div>
            </div>
        </div>

    </main>

    <footer>

        <img class="gatitos" src="./IMG/gatitos.png" alt="gatitos">

    </footer>

</body>

</html>